<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3e75c7"
            app:textColorSelected="#FFFF"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ListView
                android:id="@+id/main_listview"
                android:background="#80a4e6be"
                android:layout_width="match_parent"
                android:layout_height="460dp">
            </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8e978f"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="총 사용액 : "
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#e4135c"
                android:id="@+id/today_using_money_txtview"
                android:layout_gravity="center"
                android:layout_margin="3dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잔 액 : "
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#0e0ec4"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:id="@+id/today_remain_money_txtview" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
